

  FIREBASE_API_KEY=AIzaSyACb72bAFGcL-f3mZA0xcvODVFx08uXZg0,
  FIREBASE_AUTH_DOMAIN=electron-chat-app-4ebed.firebaseapp.com,
  FIREBASE_PROJECT_ID=electron-chat-app-4ebed,
  FIREBASE_STORAGE_BUCKET=electron-chat-app-4ebed.appspot.com,
  FIREBASE_MESSAGING_SENDER_ID=211457167787,
  FIREBASE_APP_ID=1:211457167787:web:ad433fea34d81c3b4282ee,
  FIREBASE_MEASURMENT_ID=G-62RY0FM910

